# gc-t-2026-1-cplovers

./: .gitignore  Dockerfile  avaliação.txt  build.gradle  pom.xml  settings.gradle  users.json
.github/workflows/: blank.yml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/cplovers/centrodepesquisa/: CentrodepesquisaApplication.java
src/main/java/com/cplovers/centrodepesquisa/Edital/: EditalController.java  EditalEntity.java  EditalRepository.java  EditalService.java
src/main/java/com/cplovers/centrodepesquisa/Edital/dtos/: EditalDto.java
src/main/java/com/cplovers/centrodepesquisa/User/: RoleEntity.java  UserController.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/cplovers/centrodepesquisa/User/dtos/: CreateUserDto.java
src/main/java/com/cplovers/centrodepesquisa/config/: SecurityConfig.java
src/main/java/com/cplovers/centrodepesquisa/controllers/: EditalController.java  UserController.java
src/main/java/com/cplovers/centrodepesquisa/models/dtos/: CreateUserDto.java  EditalDto.java
src/main/java/com/cplovers/centrodepesquisa/models/entity/: EditalEntity.java  RoleEntity.java  UserEntity.java  UserRole.java
src/main/java/com/cplovers/centrodepesquisa/models/repository/: EditalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cplovers/centrodepesquisa/services/: EditalService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/cplovers/centrodepesquisa/: CentrodepesquisaApplicationTests.java
